# apple_push

./: pom.xml
src/main/java/com/demai/common/: Constant.java  Constants.java  NoticeListCache.java
src/main/java/com/demai/dao/impl/: BaseDao.java
src/main/java/com/demai/engine/: ApnsDelegateImpl.java  PushEngine.java
src/main/java/com/demai/engine/impl/: AndroidEngine.java  PushyEngine.java
src/main/java/com/demai/engine/util/: PushyUtil.java  ServiceUtil.java
src/main/java/com/demai/entity/: AndroidTask.java  AppleTask.java  Feed.java  Msg.java  Notice.java  PushTask.java
src/main/java/com/demai/main/: Main.java
src/main/java/com/demai/push/: AndroidThreadPool.java  AppleThreadPool.java  Task.java
src/main/java/com/demai/rabbitmq/: Receiver.java  Sender.java
src/main/java/com/demai/rabbitmq/shard/: Node.java  Shard.java
src/main/java/com/demai/rabbitmq/vo/: MsgObject.java  PushVo.java
src/main/java/com/demai/util/: AppleFeedBackUtil.java  BigLog.java  DataHolder.java  RedisUtil.java
src/main/resources/prod/: log4j.properties
src/main/resources/spring/: applicationContext-db.xml  applicationContext-redis.xml  applicationContext.xml
src/main/resources/test/: log4j.properties  server.properties
