log4j.rootLogger=DEBUG, all
log4j.logger.com.demai=DEBUG, app, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n

log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File = /dmdata/logs/talk_notice/all.log
log4j.appender.all.MaxBackupIndex=7
log4j.appender.all.Append = true
log4j.appender.all.Threshold = DEBUG
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n

log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = /dmdata/logs/talk_notice/app.log
log4j.appender.app.Append = true
log4j.appender.app.MaxBackupIndex=7
log4j.appender.app.Threshold = DEBUG
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n

log4j.logger.bg=DEBUG,bg,stdout
log4j.appender.bg = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bg.File = /dmdata/logs/talk_notice/bigdata/bg.log
log4j.appender.bg.Append = true
log4j.appender.bg.Threshold = DEBUG
log4j.appender.bg.Encoding=UTF-8
log4j.appender.bg.layout = org.apache.log4j.PatternLayout
log4j.appender.bg.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n

log4j.logger.com.demai.log.ConsumerLog=DEBUG, consumer
log4j.appender.consumer = org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumer.File = /dmdata/logs/talk_notice/consumer.log
log4j.appender.consumer.Append = true
log4j.appender.consumer.Threshold = DEBUG
log4j.appender.consumer.Encoding=UTF-8
log4j.appender.consumer.layout = org.apache.log4j.PatternLayout
log4j.appender.consumer.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}][%p] %l - %m%n
