############################## Solr Properties #############################
server.rabbitmq.addresses=
server.rabbitmq.username=
server.rabbitmq.password=

#########################################################

############################## mongo Properties #############################
mongo_url=172.16.0.119,172.16.0.130
mongo_port=20301

######################apple push encrypted file name###############
apple.encrypted.file=apns_product.p12

##########apple push pwd#########
apple.pwd=123456

######################是否是测试环境 ######################
env.product=true

############################## user #############################


############################## circle #############################


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL